<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MY Partner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MY partners</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Description text --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- TXFSC Updates --></label>
        <name>TXFSC__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- autoid --></label>
        <name>autoid__c</name>
    </fields>
    <fields>
        <label><!-- cost --></label>
        <name>cost__c</name>
    </fields>
    <fields>
        <label><!-- phone number --></label>
        <name>phone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
